# a-simple-gialogue

./: README.md  build.gradle  grep.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/abcdialogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abcdialogue/: ConstrainLayout.kt  MainActivity.kt  MyApplication.kt  TestJson.kt
app/src/main/java/com/example/abcdialogue/Adapter/: MyRecyclerAdapter.kt  MyRecyclerHolder.kt  MyViewPageAdapter.kt
app/src/main/java/com/example/abcdialogue/Bean/: Able.kt  Able2.kt  Person.kt  User.kt
app/src/main/java/com/example/abcdialogue/LearnConstraintLayout/: BaseRecyclerAdapter.java  CircularHelper.kt  ConstrainLayout.kt  FlowActivity.kt  FlyActivity.kt  FlyHelper.kt  HomeActivity.kt  JiuGongGeActivity.kt  LayerActivity.kt  LayoutStatesActivity.kt  MyConstraintLayout.kt
app/src/main/java/com/example/abcdialogue/Model/: NewViewModel.kt  NewViewModelFactory.kt  User.kt  UserDataBase.kt  UserDataBaseDao.kt
app/src/main/java/com/example/abcdialogue/Module/: LinerRecyclerView.kt  MainActivity.kt  MainActivity2.kt  WeiBoActivity.kt
app/src/main/java/com/example/abcdialogue/Module/Fragment/: GoodFragment.kt  NewFragment.kt  VideoFragment.kt
app/src/main/java/com/example/abcdialogue/Test/: BaseMetricsEventV2.kt  BaseParamsTracker.kt  CloneSend.kt  LiveCloseWindowEvent.kt  LottieActivity.kt  MetricsEvent.kt  NormalSend.kt  Test.kt  TestGen.java  TestJson.kt  TestOutIn.kt  TestT.kt
app/src/main/java/com/example/abcdialogue/Util/: DisplayUtil.java  ToastUtil.kt  Util.kt
app/src/main/java/com/example/abcdialogue/Weibo/: FontSizeActivity.kt  InitSDK.kt  Login.kt  LoginActivity.kt  LottieActivity.kt  StartActivity.kt  SystemObserver.kt  Test.kt  WeiBoActivity.kt
app/src/main/java/com/example/abcdialogue/Weibo/Adapter/: CallBack.kt  LoadStatus.kt  MyDiffCallback.kt  MyFooterViewHolder.kt  MyItemCallBack.kt  MyListAdapter.kt  MyRecyclerAdapter.kt  MyRecyclerHolder.kt  MyViewPageAdapter.kt
app/src/main/java/com/example/abcdialogue/Weibo/Bean/: AuthInfo.kt  Country.kt  CountryBean.kt  CountryDTO.kt  UserCookie.kt  WBAllDTO.kt  WBGeo.kt  WBStatusBean.kt  WBUserInfo.kt  WbGeo.kt  WbUser.kt
app/src/main/java/com/example/abcdialogue/Weibo/Model/: CountryList.kt  CountryViewModelFactory.kt  DataFetchModel.kt  WBViewModel.kt  WBViewModelFactory.kt  WeiBoApi.kt  testApi.kt
app/src/main/java/com/example/abcdialogue/Weibo/Prestener/: IPresenter.kt  IPresenter2.kt
app/src/main/java/com/example/abcdialogue/Weibo/Util/: ColorsUtil.java  DensityUtils.java  DisplayUtil.java  FrescoUtil.kt  LoadStatus.kt  ParseUtil.kt  SPUtils.java  ToastUtil.kt  TransfereeFactory.kt  Util.kt
app/src/main/java/com/example/abcdialogue/Weibo/VM/: CountryViewModel.kt  CountryViewModelFactory.kt  NewViewModel.kt
app/src/main/java/com/example/abcdialogue/baseui/: ConfirmDialog.kt  FontSizeView.java  MyLottieView.kt
app/src/main/res/drawable/: frame.xml  ic_launcher_weibo_background.xml  ic_launcher_weibo_foreground.xml  ic_weiboicon.xml  ic_weiboicon_back.xml
app/src/main/res/drawable-v24/: btn_bg_normal.xml  btn_bg_pressed.xml  btn_selector.xml  button_circle_shape.xml  scrollbar.xml  scrollbar_track.xml  text_selector.xml
app/src/main/res/font/: font1.xml
app/src/main/res/layout/: activity_constrain_layout.xml  activity_constrain_layout2.xml  activity_constrain_layout3guideline.xml  activity_constrain_layout4barrier.xml  activity_constrain_layout4placeholder.xml  activity_flow.xml  activity_fly.xml  activity_font_size.xml  activity_home.xml  activity_jiu_gong_ge.xml  activity_layer.xml  activity_layout_states.xml  activity_liner_recycler_view.xml  activity_login.xml  activity_lottie.xml  activity_main.xml  activity_main2.xml  activity_start.xml  activity_wei_bo.xml  fragment_liner_recycler.xml  fragment_liner_recycler2.xml  fragment_liner_recycler3.xml  image_filter_start.xml  image_linear_hor.xml  layout_confirm_dialog.xml  load_more_item.xml  login.xml  new_item.xml  states_content_error.xml  states_content_loading.xml  states_content_success.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_weibo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: constraint_layout_states.xml
app/src/test/java/com/example/abcdialogue/: ExampleUnitTest.kt
test/: build.gradle
test/src/main/: AndroidManifest.xml
(+16 files in other folders)
