apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.abcdialogue"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi' //, 'armeabi-v7a','arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // rest of your app's logic
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi','arm64-v8a', 'armeabi-v7a'
            universalApk true
        }
    }

}

dependencies {

    implementation 'io.github.sinaweibosdk:core:11.6.0@aar'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def room_version = "2.3.0"
    implementation("androidx.room:room-runtime:$room_version")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")
    // To use Kotlin Symbolic Processing (KSP)
    annotationProcessor "androidx.room:room-compiler:$room_version" // use kapt for Kotlin
    implementation("androidx.room:room-ktx:$room_version")
    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // optional - Test helpers
    testImplementation("androidx.room:room-testing:$room_version")


    implementation 'com.google.android.material:material:<version>'
    implementation 'com.google.android.material:material:1.3.0'


    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //支持Gson解析json数据
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //支持RxJava返回类型
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    //fresco框架
    implementation 'com.facebook.fresco:fresco:2.5.0'
    implementation "com.facebook.fresco:imagepipeline-okhttp3:1.11.0"

    //下拉刷新控件
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    implementation("androidx.cardview:cardview:1.0.0")

    //第三方toast工具类
    implementation 'com.github.GrenderG:Toasty:1.1.2'

    // 添加所有 module  [包括 Transferee、GlideImageLoader、PicassoImageLoader、UniversalImageLoader]
    implementation 'com.github.Hitomis:transferee:1.6.1'
    // 单独添加核心 module Transferee, 之后至少还需要添加以下三种图片加载器中的一种
    implementation 'com.github.Hitomis.transferee:Transferee:1.6.1'
    // 添加 Glide 图片加载器
    implementation 'com.github.Hitomis.transferee:GlideImageLoader:1.6.1'

    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.github.bumptech.glide:glide:4.10.0'




}