<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Module.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:background="#275940"
        android:contentDescription="TODO"
        android:keepScreenOn="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mmmm" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="helloworld"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:alpha="0.8"
        android:background="@drawable/btn_selector"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:shadowColor="#6E0000"
        android:text="登录"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.739" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:alpha="0.8"
        android:background="@drawable/btn_selector"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:shadowColor="#6E0000"
        android:text="注册"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.739" />

    <TextView
        android:id="@+id/username"
        android:layout_width="85dp"
        android:layout_height="39dp"
        android:layout_marginStart="36dp"
        android:accessibilityHeading="false"
        android:alpha="0.8"
        android:background="@drawable/button_circle_shape"
        android:backgroundTint="#C6F0E7"
        android:forceDarkAllowed="false"
        android:foregroundTint="#00B93535"
        android:gravity="center"
        android:text="帐号"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textIsSelectable="false"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/username_input"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342"
        tools:targetApi="q" />

    <EditText
        android:id="@+id/username_input"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="230dp"
        android:layout_height="38dp"
        android:alpha="0.7"
        android:autofillHints=""
        android:background="@drawable/button_circle_shape"
        android:freezesText="false"
        android:hint="请输入您的账号"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343" />

    <TextView
        android:id="@+id/password"
        android:layout_width="85dp"
        android:layout_height="39dp"
        android:layout_marginStart="36dp"
        android:accessibilityHeading="false"
        android:alpha="0.8"
        android:background="@drawable/button_circle_shape"
        android:backgroundTint="#C6F0E7"
        android:forceDarkAllowed="false"
        android:foregroundTint="#00B93535"
        android:gravity="center"
        android:text="密码"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textIsSelectable="false"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/password_input"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44"
        tools:targetApi="q" />

    <EditText
        android:id="@+id/password_input"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="230dp"
        android:layout_height="38dp"
        android:alpha="0.7"
        android:background="@drawable/button_circle_shape"
        android:hint="请输入您的密码"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />


    <EditText
        android:id="@+id/tell"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="230dp"
        android:layout_height="38dp"
        android:alpha="0.7"
        android:autofillHints=""
        android:background="@drawable/button_circle_shape"
        android:freezesText="false"
        android:hint="请输入您的电话"
        android:textSize="20sp"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_input"
        app:layout_constraintVertical_bias="0.091" />

    <EditText
        android:id="@+id/school"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="230dp"
        android:layout_height="38dp"
        android:alpha="0.7"
        android:autofillHints=""
        android:background="@drawable/button_circle_shape"
        android:freezesText="false"
        android:hint="请输入您的school"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tell"
        app:layout_constraintVertical_bias="0.121" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="@string/login_info"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>