<?xml version="1.0" encoding="utf-8"?>
<com.example.abcdialogue.LearnConstraintLayout.MyConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context=".LearnConstraintLayout.LayoutStatesActivity">


    <include layout="@layout/states_content_loading" />

    <Button
        android:id="@+id/success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成功"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/error"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="错误"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/success"
        app:layout_constraintEnd_toStartOf="@+id/loading"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/success"
        app:layout_constraintTop_toTopOf="@+id/success" />


    <Button
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载中"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/error"
        app:layout_constraintTop_toTopOf="@+id/error" />


</com.example.abcdialogue.LearnConstraintLayout.MyConstraintLayout>