<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#AFFFFFFF"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_margin="6dp">

    <RelativeLayout
        android:id="@+id/header_rl"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/header_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            app:actualImageScaleType="fitCenter"
            fresco:placeholderImage="@drawable/image4" />

        <TextView
            android:id="@+id/header_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/header_image"
            android:layout_marginLeft="4dp"
            android:text="不知道啊"
            android:textSize="20sp"
            android:layout_marginTop="4dp"
            />

        <TextView
            android:id="@+id/header_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/header_image"
            android:layout_toRightOf="@id/header_image"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:text="不知道啊"
            android:textSize="16sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:lineSpacingExtra="2dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_rl"
        app:layout_constraintBottom_toTopOf="@+id/image_container"
        android:text="自己交阿见佛i阿四巴斯不读阿萨德你撒面佛可能是第几i家哦氛围超级电视品牌擦拭佛我你发i哦额无法渴望四大"/>

    <LinearLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        fresco:visibility="visible"/>




</androidx.constraintlayout.widget.ConstraintLayout>